SECRET_KEY=secrethere
DEBUG=1
ALLOWED_HOSTS=* localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name
SQL_USER=database_user
SQL_PASSWORD=database_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
